D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.exe
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.deps.json
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.runtimeconfig.json
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.runtimeconfig.dev.json
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.dll
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\bin\Debug\netcoreapp3.1\02.Skeleton.pdb
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.AssemblyInfoInputs.cache
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.AssemblyInfo.cs
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.csproj.CoreCompileInputs.cache
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.dll
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.pdb
D:\C# Basics\PB-Exam-9.10.March\02.Skeleton\obj\Debug\netcoreapp3.1\02.Skeleton.genruntimeconfig.cache
