D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.exe
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.deps.json
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.runtimeconfig.json
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.runtimeconfig.dev.json
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.dll
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\bin\Debug\netcoreapp3.1\03.MovieDestination.pdb
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.csprojAssemblyReference.cache
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.AssemblyInfoInputs.cache
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.AssemblyInfo.cs
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.csproj.CoreCompileInputs.cache
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.dll
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.pdb
D:\C# Basics\PB-Exam-15.16-June\03.MovieDestination\obj\Debug\netcoreapp3.1\03.MovieDestination.genruntimeconfig.cache
