D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.exe
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.deps.json
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.runtimeconfig.json
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.runtimeconfig.dev.json
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.dll
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\bin\Debug\netcoreapp3.1\03.FilmPremiere.pdb
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.AssemblyInfoInputs.cache
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.AssemblyInfo.cs
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.csproj.CoreCompileInputs.cache
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.dll
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.pdb
D:\C# Basics\PB-Exam-15.16-June\03.FilmPremiere\obj\Debug\netcoreapp3.1\03.FilmPremiere.genruntimeconfig.cache
