D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.exe
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.deps.json
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.runtimeconfig.json
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.runtimeconfig.dev.json
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.dll
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\bin\Debug\netcoreapp3.1\04.GameNumberWars.pdb
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.AssemblyInfoInputs.cache
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.AssemblyInfo.cs
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.csproj.CoreCompileInputs.cache
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.dll
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.pdb
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.genruntimeconfig.cache
D:\C# Basics\PB-Exam-9.10.March\04.GameNumberWars\obj\Debug\netcoreapp3.1\04.GameNumberWars.csprojAssemblyReference.cache
